spring.application.name=QuestionService

# server.port=8082
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true