spring.application.name=ConfigServer
server.port=8888

# spring.cloud.config.server.native.search-locations=file:///D:/Spring Boot/Spring Boot Implementation Using Microservices/spring-cloud-config-repo
# spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/OmPimple26/Centralized-Spring-Cloud-Config-for-Quiz-and-Question-Microservices-App.git
spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
