# spring.application.name=ServiceRegistry

# server.port = 8083

server.port = 8761
spring.application.name=SERVICE-REGISTRY

#Disable as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false