# spring.application.name=QuizService

# server.port=8081

# spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
# spring.datasource.username=
# spring.datasource.password=

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=true

spring.application.name=QUIZSERVICE
spring.config.import=optional:configserver:http://localhost:8888
